server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/reclaim_db
spring.datasource.username=root
spring.datasource.password=root

# TODO: Use environment variables for credentials in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
