<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclaim - Admin Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="display:flex; flex-direction:column; min-height:100vh;">

    <div style="flex:1; display:flex; align-items:center; justify-content:center; width:100%;">
        <div class="glass card animate-in"
            style="width: 100%; max-width: 400px; padding: 40px; border-top: 4px solid var(--primary);">
            <div style="text-align: center; margin-bottom: 30px;">
                <a href="/" class="brand" style="font-size: 2rem;">Reclaim.</a>
                <h2 style="margin-top: 10px; color: var(--primary);">Admin Portal</h2>
                <p style="margin-top: 5px; opacity: 0.7;">Authorized personnel only</p>
            </div>

            <form id="loginForm">
                <div class="form-group">
                    <label>Admin Email</label>
                    <input type="email" id="email" placeholder="admin@reclaim.app" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">Access
                    Dashboard</button>
            </form>
            <p style="text-align: center; margin-top: 24px; font-size: 0.9rem;">
                New administrator? <a href="admin-register.html" style="color: var(--primary);">Register here</a>
            </p>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const res = await api("/api/auth/login", {
                    method: "POST",
                    body: JSON.stringify({ email, password })
                });

                if (res.role !== 'ADMIN') {
                    await api("/api/auth/logout", { method: "POST" });
                    throw new Error("Access Denied: You do not have administrator privileges.");
                }

                window.location.href = "admin-dashboard.html";
            } catch (err) {
                alert(err.message || "Login failed");
            }
        });
    </script>
</body>

</html>