<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reclaim - Browse Items</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div id="top"></div>

  <div class="container animate-in">
    <div class="glass card" style="margin-bottom: 30px; padding: 20px;">
      <form id="filterForm"
        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px; align-items: end;">
        <div class="form-group" style="margin:0;">
          <label>Keyword</label>
          <input type="text" id="q" placeholder="Search...">
        </div>
        <div class="form-group" style="margin:0;">
          <label>Type</label>
          <select id="type">
            <option value="">All</option>
            <option value="LOST">Lost</option>
            <option value="FOUND">Found</option>
          </select>
        </div>
        <div class="form-group" style="margin:0;">
          <label>Category</label>
          <input type="text" id="category" placeholder="Electronics, Pets...">
        </div>
        <div class="form-group" style="margin:0;">
          <label>Location</label>
          <input type="text" id="location" placeholder="City or Area">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>

    <div id="results" class="grid grid-3">
      <div class="glass card" style="text-align:center; padding: 40px; color: var(--text-muted); grid-column: 1/-1;">
        Loading items...</div>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", async () => {
      await renderHeader("browse");
      await load();
      document.getElementById('filterForm').addEventListener('submit', (e) => {
        e.preventDefault();
        load();
      });
    });

    async function load() {
      const q = document.getElementById('q').value;
      const type = document.getElementById('type').value;
      const cat = document.getElementById('category').value;
      const loc = document.getElementById('location').value;

      const query = new URLSearchParams({
        sort: 'newest',
        status: 'ACTIVE',
        q: q,
        type: type,
        category: cat,
        location: loc
      }).toString();

      let items = [];
      try {
        items = await api("/api/items?" + query);
      } catch (e) {
        console.warn("Failed to load items or not logged in (if private)", e);
        // fall through to empty check
      }

      const el = document.getElementById("results");

      if (!items || items.length === 0) {
        el.innerHTML = `<div class="glass card" style="grid-column: 1/-1; text-align:center; padding: 40px;">No items yet.</div>`;
        return;
      }

      el.innerHTML = items.map(item => `
                <div class="glass card">
                    <div style="height: 180px; background: rgba(0,0,0,0.2); border-radius: 8px; margin-bottom: 16px; overflow: hidden; position: relative;">
                         <img src="${item.imagePath || autoImageFor(item.title + ' ' + item.category)}" style="width:100%; height:100%; object-fit: cover;">
                         <div style="position:absolute; top:8px; right:8px;">
                            ${item.type === 'LOST' ? '<span class="badge lost">LOST</span>' : '<span class="badge found">FOUND</span>'}
                        </div>
                    </div>
                    <h4><a href="item.html?id=${item.id}" style="color:white; text-decoration:none;">${item.title}</a></h4>
                    <p style="font-size: 0.9rem; margin-bottom: 8px;">${item.category} • ${item.location}</p>
                    <p style="font-size: 0.85rem; color: var(--text-muted);">${(item.description || "").slice(0, 100)}...</p>
                    <div style="margin-top: 16px;">
                        <a href="item.html?id=${item.id}" class="btn btn-glass" style="font-size: 0.8rem; padding: 8px 16px;">View Details</a>
                    </div>
                </div>
            `).join("");
    }

  </script>
</body>

</html>