<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reclaim - Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav class="navbar glass">
    <a href="/" class="brand">Reclaim.</a>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="dashboard.html" class="active">Dashboard</a>
      <a href="browse.html">Browse</a>
      <a href="post.html" class="btn btn-primary" style="margin-left: 16px; color: white;">+ Post New</a>
      <div class="btn btn-glass" onclick="logout()" style="margin-left:16px; cursor:pointer;">Logout</div>
    </div>
  </nav>

  <div class="container animate-in">
    <header style="margin-bottom: 40px;">
      <h2>My Dashboard</h2>
      <p>Welcome back, <span id="username">User</span></p>
    </header>

    <div class="grid grid-4" style="margin-bottom: 40px;">
      <div class="card glass">
        <h3>My Posts</h3>
        <div class="brand" style="font-size: 3rem; color: var(--primary);" id="mp">0</div>
      </div>
      <div class="card glass">
        <h3>My Claims</h3>
        <div class="brand" style="font-size: 3rem; color: #3b82f6;" id="mc">0</div>
      </div>
      <div class="card glass">
        <h3>Pending on My Items</h3>
        <div class="brand" style="font-size: 3rem; color: #ff9f43;" id="pom">0</div>
      </div>
      <div class="card glass">
        <h3>Active Found</h3>
        <div class="brand" style="font-size: 3rem; color: #2ed573;" id="af">0</div>
      </div>
    </div>

    <h3>My Recent Posts</h3>
    <div id="mine" class="grid grid-4" style="margin-top: 20px; margin-bottom: 40px;">
      <!-- Content loaded via JS -->
      <div class="glass card" style="text-align:center; padding: 40px; color: var(--text-muted);">Loading...</div>
    </div>

    <h3>My Claims</h3>
    <div id="my-claims" class="grid grid-4" style="margin-top: 20px;">
      <div class="glass card" style="text-align:center; padding: 40px; color: var(--text-muted);">Loading...</div>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", async () => {
      try {
        await requireAuthOrRedirect();
        await load();
      } catch (e) {
        console.error("Dashboard failed to load:", e);
      }
    });

    async function load() {
      const me = await api("/api/auth/me");
      document.getElementById("username").textContent = me.name;
      const uid = me.userId;

      // Parallel fetch
      const [stats, found, mine, myClaims] = await Promise.all([
        api("/api/dashboard/my-stats"),
        api("/api/items?type=FOUND&status=ACTIVE&sort=newest"),
        api("/api/items/my?sort=newest"),
        api("/api/claims/my")
      ]);

      document.getElementById("mp").textContent = stats.myItemsCount || 0;
      document.getElementById("mc").textContent = stats.myClaimsCount || 0;
      document.getElementById("pom").textContent = stats.pendingOnMyItemsCount || 0;
      document.getElementById("af").textContent = Array.isArray(found) ? found.length : 0;

      const mineEl = document.getElementById("mine");

      if (mine.length === 0) {
        mineEl.innerHTML = `<div class="glass card" style="grid-column: 1/-1; text-align:center; padding: 40px;">You haven't posted anything yet.</div>`;
      } else {
        mineEl.innerHTML = mine.map(item => {
          // We'd need another endpoint to get claim counts per item efficiently, 
          // but for now let's just show the items. 
          // Ideally, Item object would have a pendingClaimsCount field.
          return `
                <div class="glass card" style="padding: 16px;">
                    <div style="height: 120px; background: rgba(0,0,0,0.2); border-radius: 8px; margin-bottom: 12px; overflow: hidden; position: relative;">
                        <img src="${item.imagePath || autoImageFor(item.title + ' ' + item.category)}" style="width:100%; height:100%; object-fit: cover;">
                        <div style="position:absolute; top:6px; right:6px;">
                            ${item.type === 'LOST' ? '<span class="badge lost" style="font-size:0.6rem; padding:2px 8px;">LOST</span>' : '<span class="badge found" style="font-size:0.6rem; padding:2px 8px;">FOUND</span>'}
                        </div>
                    </div>
                    <h4 style="font-size: 1rem; margin-bottom: 4px;"><a href="item.html?id=${item.id}" style="color:white; text-decoration:none;">${item.title}</a></h4>
                    <p style="font-size: 0.8rem; margin-bottom: 8px;">${item.category} • ${item.location}</p>
                    <div style="display:flex; justify-content: space-between; align-items: center;">
                        <span class="badge" style="font-size: 0.7rem; background: rgba(255,255,255,0.1); padding: 2px 8px;">${item.status}</span>
                        ${item.status === 'ACTIVE' ? '<span style="font-size: 0.65rem; color: #ff9f43;">Check Claims</span>' : ''}
                    </div>
                </div>
            `;
        }).join("");
      }

      const claimsEl = document.getElementById("my-claims");
      if (myClaims.length === 0) {
        claimsEl.innerHTML = `<div class="glass card" style="grid-column: 1/-1; text-align:center; padding: 40px;">You haven't claimed any items yet.</div>`;
      } else {
        claimsEl.innerHTML = myClaims.map(c => `
                <div class="glass card" style="padding: 16px;">
                    <div style="height: 100px; background: rgba(0,0,0,0.2); border-radius: 8px; margin-bottom: 12px; overflow: hidden; position: relative;">
                        <img src="${c.item.imagePath || autoImageFor(c.item.title + ' ' + c.item.category)}" style="width:100%; height:100%; object-fit: cover;">
                        <div style="position:absolute; top:6px; right:6px;">
                             <span class="badge" style="font-size:0.6rem; padding:2px 8px; background: ${c.status === 'ACCEPTED' ? '#2ed573' : (c.status === 'REJECTED' ? '#ff4757' : '#3b82f6')}">${c.status}</span>
                        </div>
                    </div>
                    <h4 style="font-size: 0.9rem; margin-bottom: 4px;"><a href="item.html?id=${c.item.id}" style="color:white; text-decoration:none;">${c.item.title}</a></h4>
                    <p style="font-size: 0.75rem;">Claimed on: ${new Date(c.createdAt).toLocaleDateString()}</p>
                </div>
            `).join("");
      }
    }

  </script>
</body>

</html>