<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclaim - Lost & Found</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Reclaim - The modern platform to reclaim your lost items.">
</head>

<body>

    <div id="top"></div>

    <div class="container">
        <header style="text-align: center; padding: 60px 0 100px;">
            <div class="animate-in" style="animation-delay: 0.1s;">
                <h1 style="max-width: 800px; margin: 0 auto 30px;">
                    Lost something?<br>Let's <span style="color: var(--primary);">Reclaim</span> it together.
                </h1>
                <p style="font-size: 1.2rem; max-width: 600px; margin: 0 auto 40px;">
                    The community-driven platform to report lost items and find what matters most to you. Simple, fast,
                    and secure.
                </p>
                <div>
                    <a href="#" onclick="handleLostClick(event)" class="btn btn-primary" style="margin-right: 16px;">I
                        Lost Something</a>
                    <a href="#" onclick="handleFoundClick(event)" class="btn btn-glass">I Found Something</a>
                </div>
            </div>
        </header>

        <section class="glass card animate-in" style="animation-delay: 0.3s;">
            <div class="grid grid-3">
                <div style="text-align: center; padding: 20px;">
                    <div style="font-size: 2rem; margin-bottom: 16px;">🔍</div>
                    <h3>Search Instantly</h3>
                    <p>Browse reported items in your area with powerful filters.</p>
                </div>
                <div style="text-align: center; padding: 20px;">
                    <div style="font-size: 2rem; margin-bottom: 16px;">🛡️</div>
                    <h3>Secure & Verified</h3>
                    <p>Connect securely with verified users to reclaim items.</p>
                </div>
                <div style="text-align: center; padding: 20px;">
                    <div style="font-size: 2rem; margin-bottom: 16px;">🚀</div>
                    <h3>Fast Returns</h3>
                    <p>Our matching algorithm helps you find items faster.</p>
                </div>
            </div>
        </section>
    </div>

    <script src="app.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', async () => {
            await renderHeader("home");
        });

        async function handleLostClick(event) {
            event.preventDefault();
            const loggedIn = await isLoggedIn();
            if (loggedIn) {
                window.location.href = "post.html?type=LOST";
            } else {
                window.location.href = "login.html";
            }
        }

        async function handleFoundClick(event) {
            event.preventDefault();
            const loggedIn = await isLoggedIn();
            if (loggedIn) {
                window.location.href = "post.html?type=FOUND";
            } else {
                window.location.href = "login.html";
            }
        }
    </script>
</body>

</html>