<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reclaim - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="display:flex; flex-direction:column; min-height:100vh;">

  <nav class="navbar glass">
    <a href="/" class="brand">Reclaim.</a>
    <div class="nav-links">
      <a href="login.html" style="font-weight: 500;">Login</a>
      <a href="register.html" class="btn btn-primary" style="margin-left: 20px; color: white;">Get Started</a>
    </div>
  </nav>

  <div style="flex:1; display:flex; align-items:center; justify-content:center; width:100%;">
    <div class="glass card animate-in" style="width: 100%; max-width: 400px; padding: 40px;">
      <div style="text-align: center; margin-bottom: 30px;">
        <a href="/" class="brand" style="font-size: 2rem;">Reclaim.</a>
        <h2 style="margin-top: 10px; color: var(--primary);">Login</h2>
        <p style="opacity: 0.7;">Welcome back to the community</p>
      </div>

      <form id="loginForm">
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">Login</button>
      </form>

      <p style="text-align: center; margin-top: 24px; font-size: 0.9rem;">
        Don't have an account? <a href="register.html" style="color: var(--primary);">Sign up</a>
      </p>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const res = await api("/api/auth/login", {
          method: "POST",
          body: JSON.stringify({ email, password })
        });
        if (res.role === 'ADMIN') {
          window.location.href = "admin-dashboard.html";
        } else {
          window.location.href = "dashboard.html";
        }
      } catch (err) {
        alert(err.message || "Login failed");
      }
    });
  </script>
</body>

</html>