<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reclaim - Post Item</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav class="navbar glass">
    <a href="/" class="brand">Reclaim.</a>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="browse.html">Browse</a>
    </div>
  </nav>

  <div class="container animate-in">
    <div class="glass card" style="max-width: 800px; margin: 0 auto;">
      <h2 style="margin-bottom: 24px;">Post an Item</h2>
      <form id="postForm">
        <div class="grid grid-2">
          <div class="form-group">
            <label>I...</label>
            <select id="type" required>
              <option value="LOST">Lost something</option>
              <option value="FOUND">Found something</option>
            </select>
          </div>
          <div class="form-group">
            <label>Category</label>
            <input type="text" id="category" placeholder="e.g. Wallet, Phone, Keys" required>
          </div>
        </div>

        <div class="form-group">
          <label>Title</label>
          <input type="text" id="title" placeholder="Short description" required>
        </div>

        <div class="form-group">
          <label>Description</label>
          <textarea id="description" rows="4" placeholder="Detailed description..." required></textarea>
        </div>

        <div class="grid grid-2">
          <div class="form-group">
            <label>Location</label>
            <input type="text" id="location" placeholder="Where was it lost/found?" required>
          </div>
          <div class="form-group">
            <label>Date</label>
            <input type="date" id="eventDate" required>
          </div>
        </div>

        <div class="grid grid-2">
          <div class="form-group">
            <label>Contact Method</label>
            <select id="contactMethod" required>
              <option value="EMAIL">Email</option>
              <option value="PHONE">Phone</option>
            </select>
          </div>
          <div class="form-group">
            <label>Contact Details</label>
            <input type="text" id="contactValue" placeholder="Email or Phone Number" required>
          </div>
        </div>

        <div class="form-group">
          <label>Upload Image (Optional)</label>
          <input type="file" id="file" accept="image/*">
        </div>

        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 16px;">Submit Post</button>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", async () => {
      await requireAuthOrRedirect();

      // Pre-select type if passed as URL parameter
      const urlParams = new URLSearchParams(window.location.search);
      const type = urlParams.get('type');
      if (type && (type === 'LOST' || type === 'FOUND')) {
        document.getElementById('type').value = type;
      }
    });

    document.getElementById('postForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const body = {
        type: document.getElementById('type').value,
        title: document.getElementById('title').value,
        category: document.getElementById('category').value,
        description: document.getElementById('description').value,
        location: document.getElementById('location').value,
        eventDate: document.getElementById('eventDate').value,
        contactMethod: document.getElementById('contactMethod').value,
        contactValue: document.getElementById('contactValue').value
      };

      try {
        const res = await api("/api/items", {
          method: "POST",
          body: JSON.stringify(body)
        });

        // 2. Upload image if selected
        const fileInput = document.getElementById('file');
        if (fileInput.files.length > 0) {
          const fd = new FormData();
          fd.append("file", fileInput.files[0]);
          await fetch("/api/items/" + res.itemId + "/image", { method: "POST", body: fd, credentials: "include" });
        }

        window.location.href = "item.html?id=" + res.itemId;
      } catch (err) {
        alert(err.message || "Failed to post item");
      }
    });
  </script>
</body>

</html>